#Base de datos configuracion
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=to-do-Pruebas
DB_HOST=localhost
DB_DIALECT=mysql

#Auth Config
AUTH_SECRET=trololo
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

#Google
GOOGLE_CLIENT_ID=276086130831-251c7gm38q8mqavuockmhgjf652cgrm3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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